{
  "CommandService": "http://commands-clusterip-srv:80/api/c/users/",
  "ConnectionStrings": {
    "UsersConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=master;User ID=sa;Password=pa55w0rd!;"
  },
  "Kestrel": {
    "Endpoints": {
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://users-clusterip-srv:80"
      }
    }
  },
  "JwtConfig": {
    "Secret": "OIkBpC8oor0x5lloi8nr7XIz1QlLTzTi"
  },
  "AllowedHosts": "*"
}